FLASK_LOG=/var/log/lab-portal/flask-log.log
PYCHARM_REMOTE_DEBUG=1
PYCHARM_REMOTE_DEBUG_PORT=1234
DATABASE_URL=postgres://postgres:example@db:5432/postgres
SESSION_REDIS=redis://redis:6379
NODE_ENV=production
FLASK_ENV=production
FLASK_DEBUG=0